# Next Auth Config
# Where the app is hosted. This value is fine for dev
export NEXTAUTH_URL=http://localhost:3000
# A random string used to encrypt the session -- required for dev and prod. This value is fine for dev
export NEXTAUTH_SECRET=supersecret

# Google OAuth Client Config
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=