GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Whether or not to use Mailgun TestMode
MAILGUN_TEST_MODE=true
# Mailgun signing key for verifying webhooks
MAILGUN_SIGNING_KEY=a-very-long-secret-key
# Where emails are sent from
SMTP_FROM=fake@email.com
# Url of the form smpts://user:pass@host:port
# Remove from environment or set to "" to disable SMTPS and just stub send emails + output to logs
SMTP_URL=smtps://user:pass@host:port