GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Whether or not to use Mailgun TestMode
MAILGUN_TEST_MODE=true
# Where emails are sent from
SMTP_FROM=fake@email.com
# Url of the form <host>:<port>?<username>:<password>. 
# Remove from environment to disable SMTP and just stub send emails + output to logs
SMTP_URL=smtp.host.com:587?username:password