# Connection URL to object store backend
# Supported Schemas

# Local Filesystem:
# -> file://<absolute_path_to_dir>
# ex connecting to the data dir in this crate:
export UPLOAD_STORE_URL="file://$(pwd)/data/uploads"

# Http S3: 
# -> http://<access_key_id>:<secret_access_key>@<host>:<port>?bucket=<bucket>&region=<optional_region>
# You may specify a path to a directory within the `bucket` if desired. 
# To do so, structure your argument as `<bucket_name>/<path_prefix>`
# If no region is specified, than `default` will be speciied. This works fine for MinIo.
# If something other than `default` is needed you must set the region.
# ex connecting to our development minio container:
# export UPLOAD_STORE_URL=http://ROOTUSER:INSECURE@localhost:9000?bucket=banyan-storage-provider

# Https S3:
# -> https://<access_key_id>:<secret_access_key>@<endpoint>?bucket=<bucket>&region=<optional_region>
# -> OR s3://<access_key_id>:<secret_access_key>@s3.<region>.<endpoint>/<bucket>/<optional_prefix>
# You may specify a path to a directory within the `bucket` if desired. 
# To do so, structure your argument as `<bucket_name>/<path_prefix>`
# If no region is specified, than `default` will be speciied. This works fine for MinIo.
# If something other than `default` is needed you must set the region.
# ex:
# export UPLOAD_STORE_URL=https://ROOTUSER:CHANGEME123@awesome.host.org?bucket=banyan-storage-provider
